<!DOCTYPE html>
<html>
<head>
    <title>The Reversi game!</title>
</head>
<body>
    <aside id="player1Info">
        <h2>Name:</h2>
        <span id="player1Name"></span>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Reversi_XXt45.svg" alt="reversi piece">
        <h3>Score:</h3>
        <span id="player1Score"></span>
        <h3>Time left:</h3>
        <span id="player1Time"></span>
        <h3>Elo:</h3>
        <span id="player1Elo"></span>
    </aside>
    <aside id="player2Info">
        <h2>Name:</h2>
        <span id="player1Name"></span>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Reversi_XXt45.svg" alt="reversi piece">
        <h3>Score:</h3>
        <span id="player1Score"></span>
        <h3>Time left:</h3>
        <span id="player1Time"></span>
        <h3>Elo:</h3>
        <span id="player1Elo"></span>
    </aside>
    <section id="boardSection">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Reversiboard480.svg" alt="reversi board">
    </section>
    <footer id="chatSection">
        <section id="chatSection">
            <header>
                <h2>Chat</h2>
            </header>
            <span id="chat"></span>
            <footer>
                <textarea id="chatInput"></textarea>
            </footer>
        </section>
        <aside id="controls">
            <button id="resignButton">Resign</button>
            <button id="offerDrawButton">Offer draw</button>
            <footer>
                <h2>Time left:</h2>
                <span id="timer"></span>
            </footer>
        </aside>
    </footer>
</body>
</html>